{
  "name": "pst-archive-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for browsing PST email archives",
  "scripts": {
    "start": "node server.js",
    "build": "cd pst-viewer && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
