{
  "name": "pst-archive-server",
  "version": "2.0.0",
  "type": "module",
  "description": "Server for browsing PST email archives",
  "scripts": {
    "start": "node server.js",
    "build": "cd pst-viewer && npm install && npm run build",
    "extract": "node scripts/extract.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.21.0"
  }
}
